.stack-card {
  display: grid;
  grid-template-columns: 2fr 6fr;
  grid-template-rows: 1fr;
  grid-template-areas: "title icons";

  height: 8rem;
  width: 100%;
  border-radius: 2rem;
  border: var(--sys-border-color--outer) 1px solid;
  /*backdrop-filter: blur(5px);*/

  padding: 0.3rem;
  gap: 0.3rem;

  & > div {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 100%;
    height: 100%;

    /*border-radius: 1.75rem;*/
    border: var(--sys-border-color--outer) 1px solid;

    &:nth-child(1) {
      border-radius: 1.7rem 0.75rem 0.75rem 1.7rem;
      & > * {
        margin: 0;
        font-weight: 500;
      }
    }

    &:nth-child(2) {
      border-radius: 0.75rem 1.7rem 1.7rem 0.75rem;
    }
  }

  .stack-icon-container {
    justify-content: space-evenly;
    padding: 0 5%;
    overflow-x: auto;

    .stack-icon {
      /*flex: 1 1 auto;*/
      flex-shrink: 1;
      max-height: 72px;
      padding: 0 0.2rem;
    }
  }
}
